body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav {
    background-color: #333;
    overflow: hidden;
    text-align: center;
}

nav a {
    float: none;
    display: inline-block;
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    font-size: smaller;
}

nav a:hover {
    background-color: #ddd;
    color: black;
}

.logo{
    max-width:15px;
}


.hero-banner {
    width: 100%;
    height: 300px;
    background-image: url('your-image-url.jpg'); /* Replace with your image URL */
    background-size: cover;
    background-position: center;
    position: relative;
    color: #000;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.hero-banner h1 {
    font-size: 2.5em;
    margin: 0;
}

.hero-img{
    max-width:250px;
}
.white{
    color:white;
    background-color: black;
    height: 560px;
    padding-top: 10px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns with equal width */
    grid-template-rows: repeat(2, 400px); /* Two rows with a fixed height of 200px */
    gap: 20px; /* Gap between grid items */
    max-width: 1000px;
    margin: 20px auto;
}

.grid-item {
    /* background-color: #f0f0f0; */
    padding: 20px;
    /* border: 1px solid #ccc; */
    text-align: center;
}