body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav {
    background-color: #333;
    overflow: hidden;
    text-align: center;
}

nav a {
    float: none;
    display: inline-block;
    color: white;
    padding: 6px 25px;
    text-decoration: none;
    font-size: 12px;
}

nav a:hover {
    background-color: #ddd;
    color: black;
}

.logo{
    max-width:15px;
}


.hero-banner {
    width: 100%;
    height: 300px;
    position: relative;
    color: #000;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hero-banner h1 {
    font-size: 2.5em;
    margin: 0;
}

.hero-img{
    max-width:250px;
}
.white{
    color:white;
    background-color: black;
    height: 560px;
    padding-top: 10px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns with equal width */
    grid-template-rows: repeat(2, 400px); /* Two rows with a fixed height of 200px */
    gap: 20px; /* Gap between grid items */
    max-width: 1200px;
    margin: 20px auto;
}

.grid-item {
    background-color: #f6f6f6;
    padding: 20px;
    text-align: center;
}