body {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin: 0;
    padding: 0;
}

img.nav {
    width:20px;
}

header {
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}


.logo {
    margin-left: 20px;
}

img.header {
    width:100px;
}

nav ul {
    list-style: none;
    display: flex;
}

nav li {
    margin: 0 15px;
}

nav a {
    text-decoration: none;
    color: #080808;
    font-weight: bold;
    display: block; 
    padding: 10px;
    transition: background-color 0.3s ease;
}

nav li:hover,
nav a:hover {
    background-color: #a09f9f;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 80px; 
    justify-content: center; 
    margin: 30px 40px; 
}

.grid-item {
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: flex-start; 
    text-align: left; 
}

.grid-item img {
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
}

.grid-item table {
    width: 100%;
    height: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.grid-item th, .grid-item td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

.grid-item th,
.grid-item td {
    border: 1px solid #ddd;
    border-width: 1px 0; 
    font-size: 18px;
}

.grid-item th {
    background-color: #f2f2f2;
    width: 100px;
    text-align: center;
    font-size: 50px;
}

.grid-item td {
    border: 1px solid #ddd;
    border-width: 1px 0; 
    font-size: 20px;
    line-height: 1.5;
}

.grid-item td:first-child {
    font-size: 25px;
    font-weight: bold;
}

footer {
    font-weight: bold;
    margin-left: 20px;
}

@media only screen and (max-width: 768px) {
    header {
        flex-direction: column;
        text-align: center;
    }

    .logo {
        margin: 10px 0;
    }


    nav ul {
        flex-direction: column;
        text-align: center;
    }

    nav li {
        margin: 10px 0;
    }

    .grid-container {
        grid-template-columns: 1fr; 
        gap: 20px; 
        margin: 20px; 
    }

    .grid-item {
        align-items: center; 
        text-align: center; 
    }

    .grid-item img {
        width: 100%; 
        height: auto; 
    }

    .grid-item table {
        margin-top: 10px; 
        font-size: 14px; 
    }
   
}