<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="images/logo.png">
    <title>UI Design - Apple</title>
    <style>
        
        @media screen and (max-width: 600px) {
            nav a {
                float: none;
                width: 100%;
                text-align: left;
            }
        }

        @media screen and (max-width: 768px) {
            .hero-banner {
                height: 300px;
            }

            .hero-banner h1 {
                font-size: 2em;
            }
        }

    </style>
</head>
<body>

<nav>
    <a href="index.html"><img src="images/logo.png" class="logo"></a>
    <a href="https://www.apple.com/ca/mac/" target="_blank">Mac</a>
    <a href="https://www.apple.com/ca/ipad/" target="_blank">iPad</a>
    <a href="https://www.apple.com/ca/iphone/" target="_blank">iPhone</a>
    <a href="https://www.apple.com/ca/watch/" target="_blank">Watch</a>
    <a href="https://www.apple.com/ca/tv/" target="_blank">TV</a>
    <a href="https://www.apple.com/ca/music/" target="_blank">Music</a>
    <a href="https://support.apple.com/en-ca?cid=gn-ols-home-hp-tab" target="_blank">Support</a>
</nav>
<br>
<center>
    <img class="logo2" src="images/12.webp" alt="" width="35px">
</center>

<div class="hero-banner">
    <h1>iPhone 11</h1><br>
    <a href="" target="_blank">Shop Now ></a><br>
    <img src="images/6.png" class="hero-img">
</div><br><br>
<div class="hero-banner white">
    <h1>iPhone 11 Pro</h1><br>
    <h4>Pro cameras. Pro display. Pro performance.</h4>
    <h5>From $24.95/mo. or $599 with trade-in.</h5>
    <a href="" target="_blank">Learn more > Buy></a><br>
    <img src="images/5.png" class="hero-img" style="max-width:700px;">
</div>

<div class="grid-container">
    <div class="grid-item">
        <h1>Mac</h1>
        <h5>Our most powerful pro lineup ever. Ready for your best work ever.</h5>
        <a href="" target="_blank">Learn more > Buy></a><br>
        <img src="images/1.png" alt="" width="200px">
    </div>
    <div class="grid-item">
        <h1>iPad</h1>
        <h5>Like a computer. Unlike any computer.</h5>
        <a href="" target="_blank">Learn more > Buy></a><br><br>
        <img src="images/2.png" alt="" width="200px">
    </div>
    <div class="grid-item">
        <h1>iPhone</h1>
        <h5>Just the right amount of everything.</h5>
        <a href="" target="_blank">Learn more > Buy></a><br><br><br>
        <img src="images/3.png" alt="" width="200px">
    </div>
    <div class="grid-item">
        <h1>Watch</h1>
        <h5>You've never seen a watch like this.</h5>
        <a href="" target="_blank">Learn more > Buy></a><br><br>
        <img src="images/4.png" alt="" width="200px">
    </div>
</div>

</body>
</html>